DATABASE_URL=
SESSION_ID=Prince~scl/fi/ejajhqll4b1u6qxcddnnb/MeR6SfXLqy.json?rlkey=24tz78r0hj7mgd2ug2qxdjpo9&dl=0
REMOVEBG_KEY=
PREFIX=,
MODE=private 
STATUSVIEW=true
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923416278113;࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by ࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐

